<% extend PairwisePlugin::Helpers::ViewerHelper %>
<div class='pairwise_group_list_container'>
	<div class="question container">
	<% block.shuffle_questions.each_with_index do |pairwise_content, index| %>
		<div class='<%= pairwise_group_row_classes(index) %>'>
          <div class="number"><p><%= index + 1 %></p></div>
          <div class="title"><p><%= pairwise_content.title %></p></div>
			<div class="arrow" ><%= pairwise_span_arrow(index) %></div>
		</div>
		<%= pairwise_group_content_body(index, pairwise_content) %>
	<% end %>
	</div>
</div>