<div class='pairwise_group_list_container'>
	<div class="question container">
		<div class="row">
          <div class="number"><p>1</p></div>
          <div class="title"><p>UMA QUESTION PAIRWISE</p></div>
			<div class="arrow" ><span class="active"></span></div>
		</div>
		<div class="pairwise_body"> <pre>as as d
      s ad
      as d
      as d
       asd
      as d
      s a
      s a
      d as
      sd a</pre></div>
	</div>
  <div class="row secondary">
          <div class="number"><p>2</p></div>
          <div class="title"><p>UMA OUTRA QUESTION PAIRWISE</p></div>
			<div class="arrow"><span></span></div>
		</div>
  <div class="row secondary">
          <div class="number"><p>3</p></div>
          <div class="title"><p>E AGORA UMA QUESTION PAIRWISE</p></div>
			<div class="arrow"><span></span></div>
		</div>
  
</div>