<div id="pairwise_main">
<%
  @question = @page.question
 %>

<% extend PairwisePlugin::Helpers::ViewerHelper %>

<%= pairwise_plugin_stylesheet  %>


<% unless @page.errors[:base].nil? %>
    <h3><%= _('Pairwise Integration Error') %></h3>
    <p> <%= _('Please contact the administrator') %></p>
    <pre>
    <%= @page.errors[:base] %>
    </pre>
<% else %>
   <h1 class="title"><%= @page.name %></h1>
  
  <ul class="pairwise_menu">
       <li><%=  link_to _('Pairwise Vote'), @page.url  %></li>
       <li><%=  pairwise_result_link _('Results'), @page, @embeded, {:id => 'pairwise_result_tab' , :class => 'active',}  %></li>
        <% if @page.allow_edit?(user) %>
          <li><%= pairwise_edit_link _('Edit'), @page %></li>
          <li><%= ideas_management_link _('Manage Ideas'), @page, user %></li>
        <% end %>
    </ul>
  <div class="pairwise_content">
    <table>
      <thead>
      <tr>
        <th><%= _('Choice Text') %></th>
        <th><%= _('Choice Wins') %></th>
        <th><%= _('Choice Losses') %></th>
        <th><%= _('Choice Score') %></th>
      </tr>
    </thead>
    <tbody>
      <% @page.question.get_choices.each do |choice| %>
      <tr>
          <td><%= choice.data %></td>
          <td><%= choice.wins %></td>
          <td><%= choice.losses %></td>
          <td><%= choice.score.round.to_s %></td>
    	</tr>
      <% end %>
      </tbody>
    </table>
  </div>
  <span class="embeded_code_link"><a href="javascript:;"><%= _("Show/Hide Embeded Code") %></a></span>
  <div id="pairwise_embeded_box" style="display:none">
    <%= pairwise_embeded_code(@page) if @page.allow_edit?(user)%>
  </div>
  <%#= link_to _('Vote'), @page.url, :class=>"button with-text icon-edit" %>
<% end %>

</div>

<script type="text/javascript">
jQuery(document).ready(function($){
  $('#pairwise_main ul.pairwise_menu li a').mouseenter(function(){
    if($(this).attr('id') != 'pairwise_result_tab') {
      $('#pairwise_result_tab').attr("class", "");
    }
  });

  $('#pairwise_main ul.pairwise_menu li a').mouseout(function(){
    if($(this).attr('id') != 'pairwise_result_tab') {
      $('#pairwise_result_tab').attr("class", "active");
    }
  });
 
  $('span.embeded_code_link a').click(function(){
    $('#pairwise_embeded_box').slideToggle();
  });

 });
</script>