<div id="pairwise_main" class="pairwise_main">
  <% if embeded %>
     <ul class="pairwise_menu">
       <li><%=  link_to _('Pairwise Vote'), '#', :class => 'active', :id => 'pairwise_voting_tab'  %></li>
       <li><%=  pairwise_result_link _('Results'), pairwise_content, embeded  %></li>
    </ul>
  <% else %>
    <ul class="pairwise_menu">
       <li><%=  link_to _('Pairwise Vote'), '#', :class => 'active', :id => 'pairwise_voting_tab'  %></li>
       <li><%=  pairwise_result_link _('Results'), pairwise_content, embeded  %></li>
        <% if pairwise_content.allow_edit?(user) %>
          <li><%= pairwise_edit_link _('Edit'), pairwise_content %></li>
          <li><%= ideas_management_link _('Manage Ideas'), pairwise_content, user %></li>
        <% end %>
    </ul>
  <% end %>
  <div class="pairwise_content">
      <div class="pairwise_body"><%= pairwise_content.title %></div>
      <div class="pairwise_call_for_action"><%= pairwise_content.body %></div>
      <%= render :partial => 'content_viewer/pairwise_prompts', :locals => {:embeded => embeded, :pairwise_content => pairwise_content, :question => question, :source => (defined?(source) ? source : '') } %>
      <% if embeded %>
       	<div class="footer"><%= _('Powered by') + ' ' + pairwise_content.environment.name%></div>
      <% end %>
  </div>
	<div class="skip_vote">
			<%= skip_vote_open_function(pairwise_content) %>
	</div>
  <div id="skip_vote_reasons_<%= pairwise_content.id %>" class="skip_vote_reasons">
    <ul>
    <% pairwise_content.ask_skip_reasons(question.prompt).each do |reason| %>
      <%= skip_vote_link(pairwise_content, question, question.prompt, embeded, source, question.appearance_id, reason ) %>
    <% end %>
    </ul>
  </div>
	<% if pairwise_content.allow_new_ideas? && user %>
    <div id="suggestions_box">
      <span>Gostaria de sugerir uma ideia?</span>
      <div class="suggestion_form">
		  <%= render :partial => "pairwise_plugin_profile/suggestion_form",
					:locals => {:pairwise_content => pairwise_content, :embeded => embeded, :source => source} %>
      </div>
		</div>
  <% else %>
    <div id="suggestions_box_not_logged">
      <%= link_to("Contribua aqui com sua idéia ou proposta", '#', :id => 'new_idea_button_not_logged', :class => 'require-login-popup') %>
		</div>
	<% end %>
</div>
