extend PairwisePlugin::Helpers::ViewerHelper

question = @pairwise_content.prepare_prompt(pairwise_user_identifier(user), nil)

spinner = "pairwise_spinner#{@pairwise_content.id}"

div_id = "pairwise_prompts_#{@pairwise_content.id}"

page.replace_html div_id, :partial => 'content_viewer/pairwise_prompts', :locals => {
                    :embeded => params[:embeded], 
                    :source => params[:source], 
                    :pairwise_content => @pairwise_content,
                    :question => question
                  }

page.call pairwise_spinner_hide_function_name(@pairwise_content)