<% extend PairwisePlugin::Helpers::ViewerHelper %>

<%= pairwise_plugin_stylesheet  %>

<% if embeded %>
  <%= javascript_include_tag :defaults, 'jquery-latest.js',
  'jquery.noconflict.js', 'jquery.cycle.all.min.js', 'thickbox.js', 'lightbox', 'colorbox',
  'jquery-ui-1.8.2.custom.min', 'jquery.scrollTo', 'jquery.form.js', 'jquery-validation/jquery.validate',
  'jquery.cookie', 'jquery.ba-bbq.min.js', 'reflection', 'jquery.tokeninput',
  'add-and-join', 'report-abuse', 'catalog', 'manage-products',
  'jquery-ui-timepicker-addon', :cache => 'cache-general' %>
<% end %>

<script src="/plugins/pairwise/javascripts/pairwise.js" type="text/javascript"></script>

<% @question = pairwise_content.prepare_prompt(pairwise_user_identifier(user), prompt_id) %>

<%= render :partial => 'content_viewer/prompt_body', :locals => {:embeded => embeded, :pairwise_content => pairwise_content, :question => @question, :source => (defined?(source) ? source : '') }%>
