<% extend PairwisePlugin::Helpers::ViewerHelper %>

<%= pairwise_plugin_stylesheet  %>

<% if embeded %>
  <%= javascript_include_tag :defaults, 'jquery-latest.js',
  'jquery.noconflict.js', 'jquery.cycle.all.min.js', 'thickbox.js', 'lightbox', 'colorbox',
  'jquery-ui-1.8.2.custom.min', 'jquery.scrollTo', 'jquery.form.js', 'jquery-validation/jquery.validate',
  'jquery.cookie', 'jquery.ba-bbq.min.js', 'reflection', 'jquery.tokeninput',
  'add-and-join', 'report-abuse', 'catalog', 'manage-products',
  'jquery-ui-timepicker-addon', :cache => 'cache-general' %>
<% end %>

<script src="/plugins/pairwise/javascripts/pairwise.js" type="text/javascript"></script>

<% @question = pairwise_content.prepare_prompt(pairwise_user_identifier(user), prompt_id) %>

<div id="pairwise_main">
  <% unless embeded %>
    <ul class="pairwise_menu">
       <li><%=  pairwise_result_link _('Results'), pairwise_content, embeded  %></li>
        <% if pairwise_content.allow_edit?(user) %>
          <li><%= pairwise_edit_link _('Edit Question'), pairwise_content %></li>
          <li><%= ideas_management_link _('Manage Ideas'), pairwise_content, user %></li>
        <% end %>
    </ul>
  <% end %>
  <div class="pairwise_content">
      <div class="pairwise_body"><%= pairwise_content.body %></div>
      <p class="pairwise_call_for_action">Priorize ou crie novas ideias de espaços e formas para realizar o seu direito a participação social.</p>
      <div class="prompt left"><%= choose_left_link(pairwise_content, @question, @question.prompt, embeded, source, @question.appearance_id) %></div>
    	<div class="prompt right"><%= choose_right_link(pairwise_content, @question, @question.prompt, embeded, source, @question.appearance_id) %></div>
      <% if embeded %>
       	<div class="footer"><%= _('Powered by') + ' ' + pairwise_content.environment.name%></div>
      <% end %>
  </div>
	<div class="skip_vote">
			<%= skip_vote_open_function %>
	</div>
  <div class="skip_vote_reasons">
    <ul>
    <% pairwise_content.ask_skip_reasons(@question.prompt).each do |reason| %>
      <%= skip_vote_link(pairwise_content, @question, @question.prompt, embeded, source, @question.appearance_id, reason ) %>
    <% end %>
    </ul>
  </div>
	<% if pairwise_content.allow_new_ideas? and user %>
    <div id="suggestions_box">
      <span>Gostaria de sugerir uma ideia?</span>
      <div class="suggestion_form">
		  <%= render :partial => "pairwise_plugin_profile/suggestion_form",
					:locals => {:pairwise_content => pairwise_content, :embeded => embeded, :source => source} %>
      </div>
		</div>
	<% end %>
</div>
