<% extend PairwisePlugin::Helpers::ViewerHelper %>
<% extend PairwisePlugin::Helpers::SuggestionsHelper %>

<%= pairwise_plugin_stylesheet  %>

<h1><%= _("Pairwise Question") %></h1>
<h4><%= _("Question text" ) %>: </h4><span><%= @pairwise_content.name %></span>
<div class="result_label">
	<%= pairwise_result_link _("Results"), @pairwise_content %>
</div>
<% if flash[:error] %>
	<div class="error">
	   <%= flash[:error] %>
	</div>
<% end %>
<% if  flash[:notice] %>
	<div class="notice">
	   <%= flash[:notice] %>
	</div>
<% end %>
<div class="choices_filter">
  <%= label_tag  _('Show') + ":" %>
  <%= link_to_if  has_param_pending_choices?, _('Ideas'), :pending => '' %> |  
  <%= link_to_if ! has_param_pending_choices?, _('Suggestions'), :pending => '1' %>
</div>
  <h4><%= choices_showing_text %></h4>
<table class="pairwise_choices_table">
	<tr>
		<th>
      <%= _('Text') %>
    </th>
		<th>
      <%= _('Date') %>
    </th>
    <th> <%=_('Author') %></th>
    <th></th>
	</tr>
	<% @choices.each do |choice| %>
		<tr>
      <td width="270px"><%= choice.data %></td>
      <td><%= show_date choice.created_at %></td>
      <td width="105px" ><%= choice.user_created ? choice.creator_identifier : profile.identifier %></td>
			<td width="50px">
				<%= link_to_edit_choice(@pairwise_content, choice) %>
				<% unless choice.active %>
					|
					<%= link_to_approve_choice(@pairwise_content, choice, params)%>
				<% end %>
			</td>
		</tr>
	<% end %>
</table>
<%= pagination_for_choices(@choices) %>

