<% extend PairwisePlugin::Helpers::ViewerHelper %>
<% extend PairwisePlugin::Helpers::SuggestionsHelper %>

<%= pairwise_plugin_stylesheet  %>

<h1><%= _("Pairwise Question") %></h1>
<h4><%= @pairwise_content.name %></h4>
<div class="result_label">
	<%= pairwise_result_link _("Results"), @pairwise_content %>
</div>
<% if flash[:error] %>
	<div class="error">
	   <%= flash[:error] %>
	</div>
<% end %>
<% if  flash[:notice] %>
	<div class="notice">
	   <%= flash[:notice] %>
	</div>
<% end %>
<div class="choices_filter">
	<%= label_tag  _('Show') + ":" %>
	<%= link_to_if params[:pending] == '1', _('Enabled'), :pending => '' %> |  
	<%= link_to_if params[:pending].blank?, _('Pending'), :pending => 1 %>
</div>
<table class="pairwise_choices_table">
	<tr>
		<th><%= _('ID') %></th>
		<th><%= _('Idea') %></th>
		<th><%= _('Activated') %></th>
		<th></th>
	</tr>
	<% @choices.each do |choice| %>
		<tr>
			<td><%= choice.id %></td>
			<td width="250px"><%= choice.data %></td>
			<td><%= choice.active ? _("Yes") : _("No") %></td>
			<td>
				<%= link_to_edit_choice(@pairwise_content, choice) %>
				<% unless choice.active %>
					|
					<%= link_to_approve_choice(@pairwise_content, choice, params)%>
				<% end %>
			</td>
		</tr>
	<% end %>
</table>
<%= pagination_for_choices(@choices) %>

